{
  "pages": [
    "pages/helpdetail/helpdetail",
    "pages/helppage/helppage",
    "pages/index/index",
    "pages/catgroy/catgroy",
    "pages/renyang/renyang",
    "pages/dingweischool/dingweischool",
    "pages/userfankui/userfankui",
    "pages/gerencenter/gerencenter",
    "pages/orderlist/order",
    "pages/share/share",
    "pages/frdPay/frdPay",
    "pages/orderlist/orderlist",
    "pages/dianpuneiye/dianpuneiye",
    "pages/orderxq/orderxq",
    "pages/addorder/addorder",
    "pages/gouwuche/gouwuche",
    "pages/dingweicity/dingweicity",
    "pages/baoming/baoming",
    "pages/wanshanxinxi/wanshanxinxi",
    "pages/failzhifu/failzhifu",
    "pages/successzhifu/successzhifu",
    "pages/confirmorder/confirm",
    "pages/tuijian/tuijian",
    "pages/shouhuodizhi/shouhuodizhi",
    "pages/adddizhi/adddizhi",
    "pages/bianjidizhi/bianjidizhi",
    "pages/dingweilou/dingweilou",
    "pages/detail/detail",
    "pages/rydetail/rydetail"
  ],
  "usingComponents": {
    "title": "./components/title/title"
  },
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#ffe018",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "img/index-home.png",
        "selectedIconPath": "img/index-home-a.png"
      },
      {
        "pagePath": "pages/renyang/renyang",
        "text": "认养",
        "iconPath": "image/renyang.png",
        "selectedIconPath": "image/renyang-y.png"
      },
      {
        "pagePath": "pages/helppage/helppage",
        "text": "帮扶",
        "iconPath": "image/aixin.png",
        "selectedIconPath": "image/aixin-y.png"
      },
      {
        "pagePath": "pages/gouwuche/gouwuche",
        "text": "榜单",
        "iconPath": "image/paihang.png",
        "selectedIconPath": "image/paihang-y.png"
      },
      {
        "pagePath": "pages/gerencenter/gerencenter",
        "text": "个人中心",
        "iconPath": "img/gerenzhongxin-logo.png",
        "selectedIconPath": "img/gerencenter-logo1.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}